-- Initial polymath-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                polymath-hs
version:             0.1.0.0
synopsis:            educational polynomial factoring library
description:         Factors polynomials and shows steps taken
homepage:            https://github.com/uab-cs/polymath-hs
--source-repository:   https://github.com/uab-cs/polymath-hs
license:             GPL-2
license-file:        LICENSE
author:              Stone Tickle
maintainer:          stone.tickle@gmail.com
category:            Math
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:  Polymath.Clean
                    Polymath.Factor
  other-modules:    Polymath.Clean.Cleaner
                    Polymath.Clean.Parser
                    Polymath.Clean.Preprocessor
                    Polymath.Data
                    Polymath.Factor.Descarte
                    Polymath.Factor.RationalZeros
                    Polymath.Factor.SyntheticDivision
  build-depends:    base >=4.10 && <4.11, aeson >=1.2.3.0, parsec >=3.1
  default-language: Haskell2010

test-suite tests
  ghc-options: -Wall
  default-extensions:  OverloadedStrings
  type: exitcode-stdio-1.0
  main-is: HSpecTests.hs
  build-depends:       base,
                       polymath-hs,
                       hspec                >= 1.8
  default-language:    Haskell2010
